<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        /* navbar */
        nav{
            height:100px;
            width:100%;
            border: 2px solid black;
            background-color: black;
            display:flex;
            align-items: center;
            justify-content: space-between;
            border:2px solid red;
            position: fixed;
            top:0px;
            left:0px
        
            
        }
        #logo{
            display: flex;
            align-items: center;
            
            color: aliceblue;
            height:80%;
            width:30%;
            padding-left: 50px;
            font-size: 50px;
            font-style: italic;
            font-weight: bolder;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #nav-in{
            display: flex;
            justify-content: space-around;
            align-items: center;
    
            width:40%;
            height:80%;
            color:aliceblue;
            font-size:25px;
        }
        span{
            color: red;
        }
        #btn{
            color:aliceblue;
            background-color:red;
            border-radius: 10px;
            padding:10px;
            font-size: 20px;
            font-weight: bolder;
        }
        #btn:hover{
            background-color: rgb(212, 16, 16);
        }
        #order{
            display: flex;
            align-items: center;
        }
        .nav-link{
            color:aliceblue;
            text-decoration: none;
        }
        #nav-in{
            text-decoration: none;
        }

        /* heading */
        #cart-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap:20px;
            margin-top: 20px;
        }
        .card{
           height:530px;
           width:400px;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           padding-left: 20px;
           background-color: antiquewhite;
           border-radius: 20px;
           margin-left: 50px;
        }
        .img{
            height:50%;
            width:100%px;
            border-radius: 10px;
        }
        #remove{
            margin-left: 100px;
            padding: 5px 30px;
            border-radius: 10px;
        }
        #remove:hover{
            background-color: red;
            color: aliceblue;
        }
        .quantity{
            font-size: large;
            border-radius: 5px;
        }
        .quantity:hover{
            background-color: red;
            color: aliceblue;
        }
        #total{
            margin-top: 100px;
        }

        #nav-btn{
            text-decoration: none;
            color: aliceblue;
        }
         h1>button{
            padding:15px 30px;
            border-radius: 20px;
            border:none;
            color:aliceblue;
            background-color: red;
        }
        h1>button:hover{
            background-color: rgb(218, 9, 9);
        } 
       
       
    </style>
</head>
<body>
    <!-- navbar -->
    <div id="navbar">
        <nav>
            <div id="logo"><a href="home.html" id="nav-in"><span>HOT</span>CHICKEN</a></div>
            <div id="nav-in"> 
               <div><a href="menu.html" class="nav-link">Menu</a></div>
               <div id="order"><a class="nav-link"href="cart.html">order</a> <img src="https://images.ctfassets.net/wtodlh47qxpt/6qtBVFuno7pdwOQ9RIvYm9/d13e9b7242980972cf49beddde2cc295/bucket_cart_icon.svg" alt=""></div>
               <div> <button id="btn"><a id="nav-btn" href="signIn.html">sign in</a> <i class="fa-solid fa-user"></i></button></div>
            </div>   
        </nav>
    </div><br>
    <!-- heading -->
    <div id="heading"><h1 id="total">Your Total cart Price is:- Rs <span id="cart-total">0</span></h1></div>
    <h1 style="text-align:right;margin-top:-60px;margin-right:20px">click here to confirm order:-  <button><a style="text-decoration: none;color:aliceblue;font-size: 20px;"href="redeem.html"> Start Order <i class="fa-solid fa-lock"></i></a></button></h1>
     <div id="cart-container">
        <!-- Here I have to append all the cart products -->
     </div>
     
</body>
</html>
<script>
    let container=document.getElementById("cart-container")
    let total=document.getElementById("cart-total")
    let cartData=JSON.parse(localStorage.getItem("cart"));
    if(cartData===null){
        cartData=[]
    }
    displayProduct(cartData);

    function displayProduct(data){
        container.innerHTML=null;
        data.forEach((element,index) => {
            let card=document.createElement("div")
            card.setAttribute("class","card")

            let image=document.createElement("img")
            image.setAttribute("src",element.image)
            image.setAttribute("class","img")

            let name=document.createElement("h1")
            name.innerText=element.name;
            let category=document.createElement("h2")
            category.innerText=element.category
            let price=document.createElement("h2")
            price.innerText="₹"+element.price

            let increment=document.createElement("button")
            increment.innerText="+";
            increment.setAttribute("class","quantity")
            increment.addEventListener("click",()=>{
                quantity.innerText++
                element.quantity++
                show()
            })

            let quantity=document.createElement("span")
            quantity.innerText=element.quantity

            let decrement=document.createElement("button")
            decrement.innerText="-"
            decrement.setAttribute("class","quantity")
            decrement.addEventListener("click",()=>{
                if(quantity.innerText==1){
                    return false
                }else{
                    element.quantity--
                    quantity.innerText--
                    show()
                }
            })
            
            let remove=document.createElement("button")
            remove.innerText="Remove"
            remove.setAttribute("id","remove")
            remove.addEventListener("click",()=>{
                cartData.splice(index,1)
                localStorage.setItem("cart",JSON.stringify(cartData));
                displayProduct(data)
                show()
            })

            card.append(image,name,category,price,increment,quantity,decrement,remove)
            container.append(card)
        });
    }

    function show(){
        let totalPrice=0
        cartData.forEach((element)=>{
            totalPrice+=(element.quantity)*(element.price)
        })
        
        total.innerText=Math.floor(totalPrice);
        console.log(typeof(totalPrice))
        
    }
    show()

   

</script>