<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view details</title>
    <link rel="stylesheet" type="text/css">
    <style>
        #box{
            height:800px;
            width:100%;
            border: 2px solid red;
            display: flex;
        }
        #box>div{
            height:70%;
            width:50%;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #box>div>div:nth-child(1){
        
            font-size: 25px;
            font-weight: bold;
            font-family:Georgia, 'Times New Roman', Times, serif;
            padding-left: 20px;
           
        }
        #box>div>div:nth-child(2){
            height:80%;
            width:60%;
            text-align: center;
            margin: auto;
        }
        h2{
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p{
            font-size: 20px;
        }
         button{
            background-color: white;
            padding:15px 80px;
            border-radius: 30px;
            font-size: 20px;
        } 
        a{
           text-decoration: none; 
           color: black;
        }

    </style>
</head>
<body>
    <div id="box">
        <div>
           <div>
            <h1><a href="home.html">OFFERS & DEALS</a></h1>
            
            <hr>
           </div>
           
           <div>
             <h2>1 PC FREE CHICKEN ZINGER ON A CART VALUE OF 499 OR ABOVE ON FIRST ORDER.ONLY FOR REGISTERED USER.</h2>
             <p>Valid to 31/12/30</p>
             <p>1 Pc free Chicken Zinger on a cart value of 499 or above on first order. Only for registered users.</p>
             <button>Redeem</button>
           </div>
        </div>
    </div>
</body>
</html>